no title

A N

Page

FOREWORD ...................................................................................................................................... i

EXECUTIVE SUMMARY ...........................................................................................................ii

ABBREVIATIONS ...........................................................................................................................iv

1. INTRODUCTION ......................................................................................................................1 1.1 Introduction and Background .................................................................................1 1.2 Purpose of Strategic Plan .........................................................................................1

2. HIGH LEVEL STATEMENTS ...........................................................................................2 2.1 Mandate ..................................................................................................................................2 2.2 Mission Statement ..........................................................................................................2 2.3 Vision Statement ..............................................................................................................2 2.4 Core Values .........................................................................................................................3

3. STRATEGIC PROGRAMMES AND OBJECTIVES ......................................4

4. STRATEGIC PLAN TERMINOLOGIES ...................................................................6

5. STRATEGIC PLAN-MATRIX 2012/13 - 2016/17 ...............................................7

6. CRITICAL SUCCESS FACTORS .................................................................................17

....................................................

Hon. John Mutorwa, MP Minister of Agriculture, Water and Forestry A N

The

development

of this

Strategic

Plan

benefited

from a

consultative approach

involving all key stakeholders. I take this opportunity to thank all stakeholders for their valuable contribution to this process. The implementation of the Strategic Plan will be the responsibility of all management and staff members of MAWF, supported by all its stakeholders. It is therefore incumbent upon all staff members to put their maximum effort in ensuring that the stated strategic objectives are achieved.

This

Strategic

Plan will form the

basis

of MAWF's performance management system. Monitoring, evaluation and progress reporting will be done on a regular basis. Individual staff performance and appraisals will be based on the division scorecards which will be carried out on an annual basis. The management and staff should be committed to realize the outcomes

envisaged

in this

Strategic

Plan for the benefit of the agriculture, water and forestry

sectors,

their

stakeholders

and the

sector

's contribution to the national

development

goals

as

set out in NDP4 and Vision 2030.

The Strategic Plan being a living document, MAWF will remain open-minded and flexible

in making necessary adjustments and refinements as required during its implementation. This is our commitment to our stakeholders, with whose support and co-operation, I have no doubt, we will succeed. This Strategic Plan will serve as a roadmap to MAWF for the next Five Years, 2012/13 to 2016/17 and I urge staff members and stakeholders to be committed to see to it that what we have set out in the Strategic Plan is implemented thereby contributing to the overall achievement of the desired outcomes by the end of NDP4 period. In so doing, agriculture, water and forestry sectors activities will undoubtedly impact positively on the lives of all Namibians. It is therefore a challenge for all of us to live up to the expectations and deliver tangible results systematically over the next 5 years. To this effect, MAWF will assume a

business-like approach

through effective and efficient

management

of

programmes

within its mandate in order to contribute to local growth and development.

i

A N

The MAWF Strategic Plan for the period 2012/13 to 2016/17 (from 1 April 2012) is a framework that outlines the approaches and activities that MAWF intends to take in order to achieve a steady and sustained growth in the medium term. This plan provides an integrated picture of where MAWF is going to be over the next five

years

and to

serve as

a communication vehicle for conveying its direction. It will be used to guide the Ministry in the implementation of programmes, projects and activities as well as allocated resources in response to its mandate and challenges. This Strategic Plan consists of eleven (11) strategic programmes which have their corresponding strategic objectives.

This document is aligned to both the Fourth National Development Plan (NDP4) and the Sectoral Execution Plans (SEPs). Based on the Strategic Plan matrix, this plan forms the basis for managing and monitoring performances of MAWF staff members.

The Government of the Republic of Namibia has launched its Fourth National Development Plan (NDP4) during the

2012/13

financial year which

sets

out the Nation's direction for

the

next five

years.

During the formulation of this high level medium-term plan,

Government has

identified Agriculture, Water and

Forestry among

other

sectors as some

of the

economic

priorities which have the potential to contribute to the achievement of Vision 2030.

The Ministry of Agriculture, Water and

Forestry

(MAWF) is identified

as

the lead institution responsible for two subsectors namely; Agriculture and Forestry as well Water and Sanitation. This Ministry will focus its energy and resources on strategic areas with potential to tackle the

sector

's

developmental challenges.

During the formulation of this Strategic Plan, MAWF has developed implementable strategies which will contribute to the agriculture sector experiencing average real growth of 4 per cent per annum; contribute toward ensuring that the proportion of severely poor individuals has dropped from 15.8% in 2009/10 to below 10% by 2016/17 as well as increase access to portable water for human consumption from the current 85.5 per cent to 100 per cent of the population while

ensuring

that there are sufficient water

reserves

for industrialization.

The MAWF is also expected to contribute towards the elimination of open defecation by the year 2017, which calls for increased coverage, use of improved sanitation facilities and improvement in hygiene and sanitation practices.

ii

A N These are: leadership, commitment and ownership; teamwork; effective communication; good stakeholder relation; alignment to the budget; training and development; performance recognition; monitoring and evaluation as well as performance management system rollout. Without these critical building blocks in place, it would be impossible to successfully implement this Strategic Plan.

Undoubtedly, successful and effective implementation of this plan

requires

that the Ministry is appropriately resourced. That notwithstanding, the Ministry will strive to achieve its strategic objectives as outlined in this Strategic Plan with the resources at its disposal.

Timely project planning, tender advertisements and adjudication, capital projects budget execution and general service delivery to the people are not options but must be done.

To this end, MAWF staff members as the front liners are called upon to remain committed, focused and resourceful in ensuring successful implementation of this plan.

....................................................

Joseph S. Iita Permanent Secretary

iii

A N

DO:

Desired Outcome

DVS:

Directorate of Veterinary Services

GRN:

Government of the Republic of Namibia

HHs:

Households

HIV/AIDS:

Human Immuno Deficiency Virus/Acquired Immuno Deficiency

Syndrome

ICT:

Information Communication Technology

KPI:

Key Performance Indicator

M&E:

Monitoring and Evaluation

MAWF:

Ministry of Agriculture Water and Forestry

MRLGHRD:

Ministry of Regional and Local Government, Housing and Rural Development

MTEF:

Medium Term Expenditures Framework

NAMWATER:

Namibia Water Corporation

NCA:

Northern Communal Area

NDP4:

National Development Plan

NGOs:

Non-Governmental Organisations

OMAs:

Offices, Ministries,

Agencies

OPM:

Office of the Prime Minister

PAs:

Performance Agreements

PMS:

Performance Management System

TCQQ:

Time Cost Quality and Quantity

WATSAN:

Water and Sanitation

iv

A N

in working

towards

fulfilling the

mandate

through the

Performance Management System

(PMS). Performance Management System (PMS) is a Public Service Reform Initiative aimed at transforming the Public Service into a performance driven organization at all levels central and sub-national levels, improving

service

delivery to the public and foster

operational

efficiency within the Public

Service.

This will in turn result in effectively achieving National Development Plans (NDPs) and Vision 2030 goals respectively.

The need arose to align and harmonize a newly developed Strategic Plan 2012/13-2016/17 of the Ministry of Agriculture, Water and Forestry with NDP4 to accelerate the implementation of the high level goals and ensure desired outcomes. The Ministry of Agriculture, Water and Forestry embraced

the

Performance Management System as

its vehicle to fulfill its

mandate

"to

promote, manage and

utilize the agriculture, water and forestry resources sustainably".

The second reason for developing a new Strategic Plan is to develop a Vision and Mission Statements, core values and objectives that coincide and link the operational planning with NDP4 and MTEF. The new plan will outline responsibilities to determine how the strategic objectives and programmes will be achieved and who will be responsible for carrying them out. Once the Strategic Plan is

adopted, annual operational

plans for the next five

years need

to be

developed

to regularly monitor and evaluate the implementation of the Strategic Plan in order to enhance ongoing activities and operations.

1.2 Purpose of Strategic Plan

A Strategic Plan is a very crucial document, which will drive the Ministry of Agriculture, Water and Forestry to live-up to its Mandate and achieve its Vision. The Strategic Plan stands out as the road-map to success if fully implemented and achieved. A Strategic Plan is the foundation of Performance Management System (PMS). It sets clear strategic objectives and allows the organization to manage performance in order to achieve them. It forms a basis for Performance Agreements at individual/staff level thereby translating a strategy into desired action by the entire organization.

In addition, a

Strategic

Plan

integrates

and unifies an

organization around

a

shared

vision and

guides

decisions in the allocation of scarce resources. The methodology followed to develop the Ministry of Agriculture, Water and Forestry Strategic Plan was based on the Public Service Strategic Planning Framework that has been developed by the Office of the Prime Minister to guide the process of developing Strategic Plans across the entire Public Service. With the implementation of NDP4 it was necessary to adjust/amend the framework to clearly indicate the linkage. This is not only done for improving productivity and

enhancing

efficiency in the Ministry of Agriculture, Water and

Forestry

but also for the effective implementation of the Performance Management System (PMS).

Through Strategic Planning the Ministry of Agriculture, Water and Forestry is therefore able to:

• Clearly define where it is going (Vision);

•

Establish purpose

and direction and how to get there (Mission);

• Distinguish priority

actions

from non-priority

actions;

• Allocate

resources

to objectives and

programmes (strategies);

• Take

advantage

of available

capacity.

A N the Stakeholders and Public. The mandate of the Ministry is derived from the following documents:

• Namibian Constitution

• Vision

2030

• National Development

Plans

• SWAPO Party 2009 election

manifesto and

• Millennium Development

Goals

MANDATE

"To

promote, manage

and utilize the agriculture, water and forestry resources sustainably."

2.2 Mission Statement

The Mission

Statement

justifies the

reason

of

existence

for the Ministry of Agriculture, Water and

Forestry.

In other words it

defines

the Ministry's

purpose

and primary objective.

MISSION

"To

promote

and

manage

the

sustainable

utilisation and

development

of agricultural,

water

and forestry resources for a prosperous Namibia through stakeholder partnerships."

2.3 Vision Statement

The Vision Statement of the Ministry of Agriculture, Water and Forestry defines what the Ministry wants to become and achieve through its ultimate goals and direction for its employees through the implementation of the plan.

VISION

"To be

recognised as

the leading contributor to food security, agro-product competitive-

ness, increased

and

equitable access

to our natural

resources

for improved livelihood, wellbeing and wealth for all."

A N choice, accountability,

openness,

non-discrimination, quality of

service

and value for

money.

CORE VALUES

1. Integrity,

DESCRIPTIONS

Maintain the highest standards of ethical behaviour in our interaction with stakeholders and customers.

2. Transparency &

Accountability,

Strive to be transparent in the execution of programmes and activities, while maintaining accountability for our actions to varied stakeholders, and to be honest in our stewardship of entrusted resources.

3. Dignity & Respect,

Endeavour to achieve and maintain a working environment that exhibits dignity and respect among colleagues, and in dealings with stakeholders and clients.

4. Customer Focus,

Seek to sustain relevance in our programmes and activities to customer needs and expectations, while striving to be efficient and effective in our response to customer demands for services.

5. Creativity & Innovation,

Strive to be progressive, creative and innovative in the provision of solutions to problems experienced by valued customers and stakeholders.

6. Professionalism &

Productivity.

Aspire to be professional in the execution of daily tasks through teamwork, discipline and focus on productivity and results.

A N

1

Agriculture

planning, Agro

Business and

Cooperative

development

This programme is aimed at providing strategic management support services

and promotes effective marketing and trade of Namibia's agricultural products

as well as promoting and regulating the development of cooperatives.

2 Agriculture

3 Integrated Water Resources Management IWRM in Namibia is to achieve a sustainable water resources management regime contributing to social equity, economic efficiency and environmental sustainability.

4 Forestry The purpose of the programme is to promote and ensure sustainable forest development, management and utilization of forest resources. There are two projects under this programme namely; classified forests (community, regional and state managed forests) and fire management.

5 Crop and Horticulture Production This program is aimed at enhancing food security. There are four projects within this programmes namely: Support to Dry land Crop Production, Promote of irrigated Crop production, Support to small scale horticulture farmers; Integrated support of urban and peri - urban horticulture.

6 Livestock Production This programme is aimed at conducting research in addressing a number of livestock related productivity challenges.

7 Infrastructure Development The programme is aimed increasing food production under irrigation by creating physical infrastructure for irrigation, marketing, storage and technology adaptation. The programme beneficiaries are the producers, investors and the economy in general.

8 Water Supply Coordination The Programme aims at developing a coordination system of WATSAN sector planning, budgeting and implementation for different groups of stakeholders drawn from representatives from Government, Parastatals, Civil Society and Private Organisations both nationally and in each of the 14 regions.

9 Sanitation Coordination The programme is designed in partnership with all service providers to meet the demand for sanitation services through the provision of appropriate, resilient infrastructure that is properly serviced and maintained and socially acceptable to improve the quality of life of rural people, by improving rural sanitation services.

10 Institutional Development and Support Services The programme is designed to provide corporate support services to MAWF and ensure effective financial management, efficient internal audit, and provision of auxiliary services and administration of human resources.

11 Supervision & Support Services

A N

1

Agriculture planning, Agro Business and Cooperative Development

1.1 Ensure effective planning and monitoring of development programmes and projects that contribute to sustainable management and utilization of agricultural, water and forestry resources.

2

Agriculture

Supervision & Support Services 2.1 Promote and develop the agricultural sector in order to ensure increased productivity and output for economic growth and food security.

2.2 Increase Namibia's capacity to produce food.

2.3 Ensure sustainable development, management and optimal utilization of water and

agricultural land.

3

Water Resources Management 3.1 Ensure sustainable development, management and optimal utilization of water resources.

3.2 Ensure adequate readiness, warning, response, mitigation and prevention measures for impacts of natural disasters related to water.

4

Forestry 4.1 Ensure sustainable development, management and optimal utilization of forest resources.

5 Crop and Horticulture Production;

5.1 Ensure sustainable development, management and optimal utilization of agricultural land.

5.2 Enhance Namibia's capacity to grow food. 6

Livestock Production

7 Infrastructure Development

8 Water Supply Coordination

8.1 Ensure water security for human consumption and industry development.

9 Sanitation Coordination

9.1 Ensure access of all Namibians to adequate and improved sanitation facilities.

10 Institutional Development and Support Services

10.1 Ensure an enabling environment and high performance culture.

A N of strategy. The following terminologies are used in the matrix;

• Strategic Objective;

is the statement of the desired result.

• NDP4 DO means desired outcome which is the expected end result at the end of National Development Plan 4.

• Key Performance Indicators;

are simply measures of performance. They answer the question "How can success be measured and tracked?" Indicators help MAWF to define and evaluate how successful is the Ministry towards the implementation of the initiatives.

• Targets;

simply indicate the desired result of a performance measure. The level of performance or rate of improvement needed or required. There is a strong correlation of an orientation towards the future objective. They are established by month; quarter, half-year, year. Its purpose is to keep the MAWF focused on achieving the set Strategic Objectives.

• Programme/Projects; are means by which the MAWF achieves the strategic objectives. They drive strategic performance. They should be at a higher level and strategic in nature avoiding the business as usual not consolidating business as usual. Programmes are long term in nature and will comprise projects which are short term. They should bring about change in service delivery in the MAWF.

•

Resource Estimates; Estimate costs

for the initiatives that will be

required. Resource

allocations (Budgets) should be aligned, so as to ensure the achievement of maximum results with minimum resources. The focus should be on strategic outcomes/customer

benefits/impacts as

defined in the

Strategic Plan.

•

Accountable

Unit;

A unit identified and given the accountability to take the ownership of the initiative set out in the Strategic Plan.

5. S T R A T E G I C P L A N - M A T R I X 2 0 1 2 / 1 3 - 2 0 1 6 / 1 W 7

Strategic Objective NDP 4 Desired Outcome No. & Explanation KPI Baseline Targets 2012/13-2016/17 Programme Project Total Cost Estimate (N$'000) Responsible Directorate

Yr 1 Yr 2 Yr 3 Y r4 Yr 5 Operational budget

Development budget

1. Ensure effective planning and monitoring of development programmes and projects that contribute to sustainable management and utilization of agricultural, water and forestry resources. Agriculture experiences average real growth of 4% per annum over the NDP4 period (DO9);

By 2017, the proportion of severely poor individuals has dropped from 15.8% in 2009/10 to below 10%. (DO4); Execution, M&E and Progress Reporting; Driven by improved M&E mechanism as well as improved accountability, supported by appropriate reward/ sanction schemes and an entrenched culture of performance management in public sector, the execution rate of NDP4-both in terms of timeliness and quality-has improved significantly. (DO10)

No. of Capital Projects monitored and evaluated 2 1 8 10 10 10 1. Agriculture planning, Agro

Business and Cooperative Development 1. Facilitate the Development of Policies and creation of a Legal framework.

1 000

0

DOP

No. of Projects implemented under concluded Bilateral and Multi-lateral agreements 3 1 2 2 3 3 2. Monitoring and Evaluation of

Development Projects.

2 400

3. Promotion of Agricultural and Agro-industrial development (Agro-Business).

4 708

% increase in the domestic market share of local agricultural products. 3% 3% 4% 4% 4% 5% 4. Promotion of international cooperation in agriculture, water and forestry.

3 424

No. of Viable Cooperative Businesses Established 12 17 9 10 10 12 5. Development and maintenance of Agricultural Management Information System.

0

6. Administration of the Co-operatives Act, 1996 (Act 23 of 1996).

2 286

7. Marketing and trade promotion of agricultural and forestry products.

150 000

8. Agricultural subsidy, guarantees and incentive schemes.

0

9. Agriculture Feasibility Study and Survey Support.

0

Total 163 818 0

S T R A T E G I C

P L A N

2 0 1 2/1 3 - 2 0 1 6 / 1 7 M A T R I X

Strategic Objective NDP 4 Desired Outcome No. & Explanation KPI Baseline Targets 2012/13 - 2016/17 Programme Project Total Cost Estimate (N$'000) Responsible Directorate

Yr 1 Yr 2 Yr 3 Yr 4 Yr 5 Operational budget

Development budget

1. Promote and develop the agricultural sector in order to ensure increased productivity and output for economic growth and food security (DO 9) Agriculture experiences average real growth of 4% per annum over the NDP4 period: FMD will be reduced to below 2% in the infected zone by 2017. % of healthy animals marketed at formal markets 100% 100% 100% 100% 100% 100% 2. Agriculture 1. Veterinary Services.

i) Animal Disease Control and Management ii) Eradication of trans boundary animal diseases in the FMD protection zone iii) National Livestock Identification and Traceability System iv) Diagnostic and Analytical Capacity v) Veterinary Facilities Construction and vi) Management Facilitation of Livestock Marketing vii) Import and Export Control viii) Veterinary Public Health and Meat Standards (Abattoirs).

580 709

788 226

DVS

% implementation of strategy for FMD freedom in the protection zone 30% 35% 40% 45% 50% 55%

% implementation of strategy for CBPP freedom in the NCA 20% 25% 30% 35% 40% 45%

% reduction of FMD outbreaks in the infected zone 3% 2.5% 2% 1.5% 1% 0%

% of animal disease surveillance conducted 60% 65% 70% 80% 85% 90%

Total 580 709 788 226

S T R A T E G I C

P L A N

2 0 1 2/13 - 2 0 1 6/1 7

M A T R I X

Strategic Objective NDP 4 Desired Outcome No. & Explanation KPI Baseline Targets 2012/13 - 2016/17 Programme Project Total Cost Estimate (N$'000) Responsible Directorate

Yr 1 Yr 2 Yr 3 Yr 4 Yr 5 Operational budget

Development budget

3. Increase Namibia's capacity to produce food (DO 9) Agriculture experiences average real growth of 4% per annum over the NDP4 period No. of approved research projects conducted 54 55 57 62 69 72 2. Agriculture 1. Agricultural

Research

373 472

50 135

DART

No. of appropriate technologies/ practices released 3 3 5 6 6 6

No. of farmers/ personnel trained in various agriculture, water and forestry disciplines 1 200 2 550 2 600 2 750 2800 3000 11. Supervision & Support

Services 1. Agricultural Training

67 717

0

% allocated funds utilised 98% 99% 100% 100% 100% 100% 2. Upgrading

and renovation of agricultural infrastructure & irrigations systems at research stations and training institutions.

140 690

81 363

3. Conserve plant genetic material.

5 085

0

4. Conserve animal genetic materials.

16 294

0

Total 603 258 131 498

S T R A T E G I C

P L A N

2 0 1 2/1 3 - 2 0 1 6/ 1 7

M A T R I X

0

Strategic Objective NDP 4 Desired Outcome No. & Explanation KPI Baseline Targets 2012/13 - 2016/17 Programme Project Total Cost Estimate (N$'000) Responsible Directorate

Yr 1 Yr 2 Yr 3 Yr 4 Yr 5 Operational Budget

Development Budget

4. Ensure sustainable development, management and optimal utilisation of forest resources Agriculture experiences average real growth of 4% per annum over the NDP4 period (DO9) Total area (hectare) of land de-bushed 6 700 6 700 10 000 12 000 15 000 20 000 4. Forestry 1. Forest Resource

Management i) De-bushing

22 684

100 000

DOF

Area (hectare) of forest cover increased by tree planting 94 100 100 100 100 100 ii) Tree planting and Orchard Development

40 000

45 000

Total area (hectare) of forests under formal management increased 455 324 3 238 540 3 238 540 3 352 371 3 468 202 3 693 864 iii) Community based forest

management

6 000

7 000

No. of forestry infrastructures constructed and maintained 8 10 10 12 10 10 iv) Development of Forestry Infrastructure

24 016

96 126

v) Forest Research

25 834

0

vi) Forest protection and Conservation

114 207

40 200

Total 248 126 288 326

Strategic Objective NDP 4 Desired Outcome No. & Explanation KPI Baseline Targets 2012/13 - 2016/17 Programme Project Total Cost Estimate (N$'000) Responsible Directorate

Yr 1 Yr 2 Yr 3 Yr 4 Yr 5 Operational budget

Development budget

5. Ensure sustainable development, management and optimal utilization of water resources (DO5.3) By 2017 increased access to water for human consumption from 85.5 to 100% of the population as well as sufficient water reserves for industrialisation No. of Annual Reports on national water resource availability produced 0 0 0 1 1 1 1. Water Resources Management 1. Integrated Water Resources Management i) Development & implementation of national water policies and legislation, ii) Administration of policies and legislation, iii) National water planning and coordination, iv) Collection, management and dissemination of water resources data and information, v)Feasibility studies and initiation the development of water infrastructure, vi) Promotion of Namibia's interest in shared river basins and international organisations, vii) Provision of borehole drilling services in rural areas, viii) Investigations and assessment of water resources availability.

81 000

0

DRM % of activities

on integrated water resources management successfully implemented 10% 20% 30% 40% 50% 100% 2. Upgrading & Equipping of water analysis

laboratory

140

1 390

Water Resource Management Act in place and implemented 0 0 0 0 1 1 3. Quantification of groundwater resources of Namibia

768

5 300

6. Ensure adequate readiness, warning, response, mitigation and prevention measures for impacts of natural disasters No. of water basins with

adequate monitoring/ forecasting/ warning/ compliance/ mapping systems for natural disasters related to water 0 2 4 6 8 10 Water Resources

Management 1. Flood monitoring & management

900

44 409

Strategic Objective NDP 4 Desired Outcome No. & Explanation KPI Baseline Targets 2012/13 - 2016/17 Programme Project Total Cost Estimate (N$'000) Responsible Directorate

Yr 1 Yr 2 Yr 3 Yr 4 Yr 5 Operational budget Development budget 7. Ensure sustainable development, management and optimal utilization of water and agriculture land (DO4) By 2017 the proportion of severely poor individuals will drop from 15.8% to below 10% kg/ha of dryland crop yield increased for Sorghum and Pearl Millet 284 284 284 460 470 480 2.Agriculture 1. Agricultural Development and Extension

(i) DCPP (ii) Development of Livestock, Breeding and Marketing infrastructure in communal areas

550 000

(i) 185 546 (ii) 39 408

DEES

kg/ha of dryland crop yield increased for Maize 1295 1295 1295 3500 3600 3700 (iii) Small stock distribution and development in communal areas

0 (iii) 18 184

kg/ha under irrigation for maize increased 9200 9200 9200 9500 10000 10000 (iv) Development Agricultural

Technology Centre

0 (iv) 59 668

kg/ha under irrigation for wheat increased 6300 6300 6300 6300 6500 6700 (v) Construction of Agricultural

Development Centres

0 (v) 18 500

Ha. under irrigation increased 11200 11 500 12 000 13 000 14 000 15 000 (vi) Establishment of plant Health and Bio-Security Laboratory (vii) National Horticulture Development Initiative

(viii) Agricultural Technologies Support Services

0 (vi) 88 477

2. Agricultural Engineering Services (i) Green Scheme

108 591

(i) 647 357

(ii) Kalimbeza Rice Project 0 (ii) 18 103

(iii) National Horticulture Development Initiative

0 (iii) 156 876

(iv) Integrated Grain Storage Facilities

0 (iv) 52 259

Strategic Objective NDP 4 Desired Outcome No. & Explanation KPI Baseline Targets 2012/13 - 2016/17 Programme Project Total Cost Estimate (N$'000) Responsible Directorate

Yr 1 Yr 2 Yr 3 Yr 4 Yr 5 Operational budget Development budget 8. Ensure sustainable development, management and optimal utilization of agricultural land DO9; Agriculture experiences average real growth of 4% per annum over the NDP4 period % increased in horticultural production 39% 40% 40% 41% 42% 43% 5. Crop and Horticulture

Production 1. Dry land Crop Production

128 000

40 000

DEES

Increased number of farmers practicing Conservation Agriculture 70 140 210 280 350 420 2. Integrated support of urban and peri-urban horticulture

15 000

0

Increased number of farmers practicing in the Integrated Support to Urban and Peri-Urban Horticulture 50 100 150 200 250 300 3. San Dry land Crop and Seed Support

43 000

0

No. of support mechanisms designed and operational 6 7 8 9 10 11 4. Small Scale House Hold Garden Support 129647

0 5. Small Scale House Hold Dry land Cropping Support

43 000

6. Livestock Production 1. San Livestock Breeding Material Support 55 000

2. Small Stock Distribution and Development for small scale farmers

168 431

30 000

3. Poultry Distribution and Development for small Scale Farmers

55 000

0

11. Supervision and Support Services 1. Emergency Relief Services

2 973

0

Strategic Objective NDP 4 Desired Outcome No. & Explanation KPI Baseline Targets 2012/13 - 2016/17 Programme Project Total Cost Estimate (N$'000) Responsible Directorate

Yr 1 Yr 2 Yr 3 Yr 4 Yr 5 Operational budget Development budget 9. Enhance Namibia's

capacity to grow food (DO9) Agriculture experiences

average will increase to real growth of 4% per annum over the NDP4 period Ha. under irrigation increased 10 100 11 000 12 000 13 000 14 000 15 000 5. Crop and Horticulture

Production 1. Expansion of Green Scheme

85 143

1 235 941

DEES Tons of Grain storage capacity

increased 14 000 16 000 18 000 20 000 22 000 24 000 2. Integrated grain

Storage Facility (procurement and Management)

85 143

0

By 2017, adequate Agriculture

infrastructure will be in place to facilitate economic development and innovation, research and availability of latest technologies score will improve from 5.6 to 6.0 (D05.5)

No. of infrastructure

developed, maintained and operational 187 193 198 204 208 210 7. Infrastructure

Development 1. Construction of

Silos

0

100 000

2. Construction of

ADC's

50 000

3. Construction of

Technology Centres

35 000

4. Development of Livestock Breeding and Marketing Infrastructure in the Communal Areas

25 000

5. Construct Plant Health and Bio security Laboratories for Law Enforcement

80 000

Total

1 468 928

2 880 319

Strategic Objective NDP 4 Desired Outcome No. & Explanation

KPI Baseline Targets 2012/13-2016/17 Programme Projects Total Cost Estimate (N$'000) Responsible Directorate

Yr 1 Yr 2 Yr 3 Yr 4 Yr 5 Operational budget

Development budget

10. Ensure water security for human consumption and industry development By 2017, access to water for human consumption will increase from 85.5% to 100% of the population as well as sufficient water reserves for industrialization (D05.3) % increase in households that have access to potable water. 83% 84% 85% 86% 87% 88% 8. Water Supply

Coordination 1. Construction Water Supply Infrastructure 1.1. Ensure information on households is secured and reliable. 1.2. Ensure procurement for services is done according to treasury.

1.3 Timely construction of water supply infrastructure within the policies, strategies and according to specifications. 2. Review of CBM Strategy 2.1 Implementation of Revised CBM Strategy. 2.2 Community training to sustainably manage their infrastructure.

342 216

1 408 910

DWSSC

11. Ensure access of all Namibians to adequate and improved sanitation facilities By 2017, access to sanitation facilities will increase from 25% to 70% of the population (D05.3) % increase of households who have access to improved rural sanitation facilities 25% 30% 40% 50% 60% 70% 9. Sanitation Coordination

1. Implementation of Community-led (CLTS) in the regions. 2. Construction of Sanitation Facilities.

3. Coordination of the implementation of Sanitation Strategy.

4. Capacity building implementation in conjunction with DART.

228 144

939 272

Total 570 360 2 348 182

6

S T R A T E G I C P L A N 2 0 1 2/1 3 - 2 0 1 6/1 7 M A T R I X

Strategic Objective NDP 4 Desired Outcome No. & Explanation

KPI Baseline Targets 2012/13-2016/17 Programme Project Total Cost Estimate (N$'000) Respon. Directorate

Yr 1 Yr 2 Yr 3 Yr 4 Yr 5 Operational budget

Development budget

12. Ensure an enabling environment and high performance culture (DO1) Provide Institutional Environment % of Budget execution rate 98% 98% 99% 99% 99% 100% 10. Institutional Development and

Support Services 1. Financial Management 9 321

0

DGS % of approved funded posts filled 90% 95% 97% 99% 99% 100% 2. Human Resource

Management

7 481

0

Number of staff members Performance Agreements signed and assessed. 0 0 3400 3400 3400 3400 3. Human Resource

Development

0

0

Number of MAWF Regional Headquarters constructed. 0 0 2 3 2 2 4. Logistic Services

106 296

25 971

No. of internal reports submitted and resolutions implemented 8 8 8 8 8 8 5. Internal Audit 5 972

0

6. Procurement services and Asset Management

26 139

0

7. Corporate Communication

0

0

8. Public Service Reforms 0

0

9. ICT Services 12 346 1 411

10. Employee Wellness, HIV/Aids and Gender Mainstreaming

350

0

11. Fleet management 43 695 0

TOTAL 211600 27382

M A W F S T R A T E G IC P L A N

6. CRITICAL SUCCESS FACTORS

Critical Success Factors (CSFs) are those essential areas of activities in which an organisation must perform well in order to ensure the successful execution of its strategy. It is essential that Ministry of Agriculture, Water and Forestry carefully manage the following factors to achieve success in the implementation of programmes and projects:

1. Leadership, Commitment and Ownership: In order to achieve what is set out in this Strategic Plan, the Ministry of Agriculture, Water and Forestry need to inspire, motivate and

develop

its

people

and make them feel valued. This

takes special leadership

qualities. Through

creating

a firm but fair

leadership

style, focusing on developing mutual trust, shared beliefs and strong relations, staff members in return will show commitment and ownership for the part they play in the success of the Ministry.

2. Teamwork; The Ministry of Agriculture, Water and Forestry need to create a work culture that values collaboration. It is necessary to create an environment where staff members, Management understand and believe that thinking, planning, decisions and actions are better when done cooperatively. Staff members, Management should recognize, and even

assimilate,

the belief that "none of them is

as

good

as

all of them."

Perhaps the

most obvious reason for encouraging teamwork in the implementation of Strategic Plans is because it enables organization to do so much more. Therefore, effective teamwork can produce incredible results but it takes a great deal of hard work and compromise.

3. Effective Communication;

it is imperative for the success of this Strategic Plan that managers are able to communicate their ideas clearly, so that staff members definitely know what is asked of them, then the subordinates will, consequently, perform their

tasks correspondingly.

A good style of

management

is

required, as

well

as

a positive approach to communication in order to ensure that staff members and supervisors understand each other, and are more effective when caring out their tasks.

4. Good Stakeholder Relation; it is imperative for the Ministry of Agriculture, Water and Forestry to develop and maintain strong relationships with their salient stakeholder groups because it improves the chances that relationships will continue and will effectively work together to realize the dream of the Ministry of Agriculture, Water and Forestry.

5. Alignment to the

Budget;

often than not Strategic Plan fail to achieve the intended

results

due to a lack of financial

resources. Therefore

to deal with this

challenge,

Direc-

torates need

to realistically

estimate

the

cost/resource requirements

for the

strategic

programmes to be implemented. Resource allocations as per MTEF estimation should be aligned to programmes so as to ensure the achievement of maximum results with minimum resources. The focus should be on strategic outcomes customer benefits/impacts. The individual cost estimates of Programmes / projects needs to be consolidated to determine the total cost which will inform and be linked to the budget.

17

M A W F S T R A T E G IC P L A N

NOTES

18